<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b780a585ebb4d9caf3a6d66920d498d" Name="Diagram1">
        <EntityTypeShape EntityType="AMSAngularModel.tblAssetDefinition" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSAngularModel.tblAssetMaster" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSAngularModel.tblAssetType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSAngularModel.tblLogin" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSAngularModel.tblPurchase" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSAngularModel.tblUserReg" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSAngularModel.tblVendor" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="AMSAngularModel.FK__tblAssetD__asset__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AMSAngularModel.FK__tblAssetM__asset__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AMSAngularModel.FK__tblPurcha__purch__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AMSAngularModel.FK__tblAssetM__asset__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="AMSAngularModel.FK__tblAssetMa__make__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="AMSAngularModel.FK__tblPurcha__purch__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="AMSAngularModel.FK__tblVendor__vendo__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="AMSAngularModel.FK__tblUserRe__regId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AMSAngularModel.FK__tblPurcha__purch__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>